<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ftps-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\siarh\.nuget\packages\nlog.schema\6.0.6\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpsServerAppsShared\FtpsServerAppsShared.csproj" />
    <ProjectReference Include="..\FtpsServerLibrary\FtpsServerLibrary.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings-example.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="start-server.bat">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="start-server.sh">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
