<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ftps-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtpsServerLibrary\FtpsServerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NLog" Version="6.0.6" />
	<PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
	<PackageReference Include="NLog.Schema" Version="6.0.6" />
  </ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings-example.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="start-server.bat">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="start-server.sh">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
