# dotnet-ftps-server

./: .gitignore  AndroidSigning.md  CHANGELOG.md  Connecting.md  LICENSE  LICENSE_APPLICATIONS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_ANDROID.md  README_CONSOLE.md  README_NUGET.md  README_UI.md  Troubleshooting.md  Ubuntu.md  build-android.ps1  build-maui.ps1  build-nuget.ps1  build.ps1
.claude/: settings.local.json
.github/workflows/: workflow.yml
dists/stable/: InRelease  Release  Release.gpg
scripts/: setup.nsi  ubuntu-install-template.sh  ubuntu-install.sh  ubuntu-uninstall.sh
sources/: FtpsServer.Android.slnx  FtpsServer.Ubuntu.slnx  FtpsServer.slnx  build-deb.sh
sources/FtpServerWpf/: App.xaml  FtpServerWpf.csproj  FtpServerWpf.sln  FtpsServerApp.sln  LICENSE.md  MainMenuControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkHelper.cs  NetworkInfo.cs  QUICK_START.md  README.md  build.bat
sources/FtpServerWpf/Commands/: AboutCommand.cs  LicenseCommand.cs  RelayCommand.cs
sources/FtpServerWpf/Controls/: MainMenuControl.xaml  MainMenuControl.xaml.cs  ServerConfigurationControl.xaml  ServerConfigurationControl.xaml.cs
sources/FtpServerWpf/Models/: AppSettings.cs
sources/FtpServerWpf/Services/: SettingsManager.cs
sources/FtpsServerAppsShared/: FtpsServerAppsShared.csproj  NLog.config
sources/FtpsServerAppsShared/Helpers/: CertificateInfoHelper.cs  NetworkHelper.cs
sources/FtpsServerAppsShared/Models/: CertificateInfo.cs  NetworkInfo.cs
sources/FtpsServerAppsShared/Services/: ApplicationLinks.cs  CopyrightInfo.cs  FileLog.cs  Log.cs  StubLog.cs  UpdateChecker.cs
sources/FtpsServerAvalonia/: Directory.Packages.props  FtpsServerAvalonia.sln
sources/FtpsServerAvalonia/FtpsServerAvalonia/: App.axaml  App.axaml.cs  FtpsServerAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
sources/FtpsServerAvalonia/FtpsServerAvalonia.Android/: FtpsServerAvalonia.Android.csproj  MainActivity.cs  MainApplication.cs
sources/FtpsServerAvalonia/FtpsServerAvalonia.Android/Properties/: AndroidManifest.xml
sources/FtpsServerAvalonia/FtpsServerAvalonia.Browser/: FtpsServerAvalonia.Browser.csproj  Program.cs
sources/FtpsServerAvalonia/FtpsServerAvalonia.Desktop/: FtpsServerAvalonia.Desktop.csproj  Program.cs  app.manifest
sources/FtpsServerAvalonia/FtpsServerAvalonia.iOS/: AppDelegate.cs  FtpsServerAvalonia.iOS.csproj  Info.plist  Main.cs
sources/FtpsServerConsole/: FtpsServer.cs  FtpsServerConsole.csproj  Log.cs  NLog.config  Program.cs  ServerConfiguration.cs  appsettings-example.json  appsettings.json  ftps-server.service  start-server.bat  start-server.sh
sources/FtpsServerConsole/Properties/: launchSettings.json
sources/FtpsServerLibrary/: Example.cs  FtpsServer.cs  FtpsServerClientSession.cs  FtpsServerConfiguration.cs  FtpsServerDataConnectionProtection.cs  FtpsServerFileSystemEntry.cs  FtpsServerLibrary.csproj  FtpsServerSettings.cs  FtpsServerUserAccount.cs  FtpsServerUserPermissions.cs  FtpsServerVirtualPath.cs  IFtpsServerFileSystemProvider.cs  IFtpsServerLog.cs  ServerConfiguration.cs  ServerSettings.cs  UserAccount.cs  UserPermissions.cs
sources/FtpsServerMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossPlatformObservableObject.cs  FtpsServerMaui.csproj  FtpsServerMaui.slnx  GlobalUsings.cs  MauiProgram.cs
sources/FtpsServerMaui/Converters/: ValueConverters.cs
sources/FtpsServerMaui/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
sources/FtpsServerMaui/Helpers/: FolderPickerHelper.cs
sources/FtpsServerMaui/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  ServerConfiguration.cs  Tag.cs  UserConfiguration.cs
sources/FtpsServerMaui/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
sources/FtpsServerMaui/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
sources/FtpsServerMaui/Services/: ConfigurationService.cs  FtpsService.cs  IConfigurationService.cs  IErrorHandler.cs  IFtpsService.cs  (+4 more)
sources/FtpsServerWindows/: App.xaml  App.xaml.cs  FtpsServerWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  create_icon.py
sources/FtpsServerWindows/.claude/: settings.local.json
sources/FtpsServerWindows/Commands/: AboutCommand.cs  LatestReleaseCommand.cs  LicenseCommand.cs  OpenLogsCommand.cs  RelayCommand.cs
sources/FtpsServerWindows/Controls/: MainMenuControl.xaml  MainMenuControl.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ServerCertificateInfoControl.xaml  ServerCertificateInfoControl.xaml.cs  ServerConfigurationControl.xaml  ServerConfigurationControl.xaml.cs  UpdateCheckExpanderView.xaml  UpdateCheckExpanderView.xaml.cs  UserItemControl.xaml  UserItemControl.xaml.cs
sources/FtpsServerWindows/Helpers/: NetworkHelper.cs
sources/FtpsServerWindows/Models/: AppSettings.cs  CertificateSourceType.cs  NetworkInfo.cs  ObservableObject.cs  UserAccount.cs
sources/FtpsServerWindows/Resources/: README_LOCALIZATION.md  Strings.Designer.cs  Strings.am.resx  Strings.ar.resx  Strings.bn.resx  Strings.de.resx  Strings.es.resx  Strings.fa.resx  Strings.fr.resx  Strings.ha.resx  Strings.hi.resx  Strings.id.resx  Strings.ig.resx  Strings.it.resx  Strings.ja.resx  Strings.kk.resx  Strings.ko.resx  Strings.mr.resx  Strings.my.resx  Strings.ne.resx  Strings.om.resx  Strings.pa.resx  Strings.pcm.resx  Strings.pl.resx  Strings.ps.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.sw.resx  Strings.ta.resx  Strings.te.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.ur.resx  Strings.uz.resx  Strings.vi.resx  Strings.yo.resx  Strings.yue.resx  Strings.zh-Hans.resx
sources/FtpsServerWindows/Services/: FtpsLogger.cs  SettingsManager.cs
(+111 files in other folders)
