<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FtpsApp.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FtpsApp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Siarhei_Kuchuk.FtpsServerLibrary" Version="2025.12.2" />
  </ItemGroup>

</Project>
