Package: ftps-server
Version: 2026.07.18
Architecture: arm64
Maintainer: Siarhei Kuchuk <https://github.com/drweb86>
Installed-Size: 116912
Depends: libc6, libgcc-s1, libstdc++6, libx11-6, libfontconfig1
Filename: pool/main/ftpsserver_2026.07.18_linux_arm64.deb
Size: 37228106
MD5sum: 9edf1294af786c8a3940233791438a4a
SHA1: ce7b31d78b40ed8f7047d6f6dff978a6d814876b
SHA256: 36002485bbc16bd149f21759085ca42849e5b705997d9a934ba51f0a7f64db6d
Section: net
Priority: optional
Homepage: https://github.com/drweb86/dotnet-ftps-server
Description: FTPS (FTP over TLS) server for sharing files between devices
 FTPS Server allows sharing files via FTPS between devices over network.
 .
 Features: user permissions, per-user root folders, path security,
 UTF-8 support, graphical and console interfaces.

