<UserControl x:Class="FtpsServerAvalonia.Controls.MainMenuControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="using:FtpsServerAvalonia.Commands"
             xmlns:res="using:FtpsServerAvalonia.Resources">

    <UserControl.Resources>
        <commands:AboutCommand x:Key="AboutCommand"/>
        <commands:LicenseCommand x:Key="LicenseCommand"/>
        <commands:OpenLogsCommand x:Key="OpenLogsCommand"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Padding" Value="8,4" />
        </Style>
    </UserControl.Styles>

    <Menu DockPanel.Dock="Left"
              Background="{StaticResource PrimaryDarkBrush}"
              Margin="8">

        <MenuItem x:Name="AboutMenuItem"
              Header="{x:Static res:Strings.MenuHeader}"
              Foreground="{StaticResource TextPrimaryBrush}">
            <MenuItem.Icon>
                <Image Source="../Assets/FtpsApp.png" />
            </MenuItem.Icon>
            <MenuItem.Items>
                <MenuItem

                    Header="{x:Static res:Strings.MenuWebSite}"
                    Command="{StaticResource AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/FtpsApp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Strings.MenuLicense}" Command="{StaticResource LicenseCommand}" />
            </MenuItem.Items>
        </MenuItem>

        <MenuItem Header="{x:Static res:Strings.MenuLogs}"
                  FontWeight="Bold"
                  Foreground="{StaticResource TextPrimaryBrush}"
                  Command="{StaticResource OpenLogsCommand}" />

        <MenuItem Header="{x:Static res:Strings.MenuStart}"
                  x:Name="PlayIcon"
                  Foreground="Green"
                  FontWeight="Bold"
                  Click="StartStopButton_Click" />

        <MenuItem Header="{x:Static res:Strings.MenuStop}"
                  x:Name="StopIcon"
                  Click="StartStopButton_Click"
                  FontWeight="Bold"
                  Foreground="PaleVioletRed"
                  IsVisible="False" />
    </Menu>
</UserControl>
