<UserControl x:Class="FtpsServerAvalonia.Controls.MainMenuControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="using:FtpsServerAvalonia.Commands"
             xmlns:res="using:FtpsServerAvalonia.Resources">

    <UserControl.Resources>
        <commands:AboutCommand x:Key="AboutCommand"/>
        <commands:LicenseCommand x:Key="LicenseCommand"/>
        <commands:PrivacyCommand x:Key="PrivacyCommand"/>
        <commands:OpenLogsCommand x:Key="OpenLogsCommand"/>
    </UserControl.Resources>

    <Menu WindowDecorationProperties.ElementRole="DecorationsElement" Margin="8" VerticalAlignment="Center">
        <MenuItem x:Name="AboutMenuItem"
              Header="{x:Static res:Strings.MenuHeader}"
              VerticalAlignment="Center">
            <MenuItem.Icon>
                <Image Source="../Assets/FtpsApp.png" />
            </MenuItem.Icon>
            <MenuItem.Items>
                <MenuItem
                    Header="{x:Static res:Strings.MenuWebSite}"
                    Command="{StaticResource AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Assets/FtpsApp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:Strings.MenuLicense}" Command="{StaticResource LicenseCommand}" />
                <MenuItem Header="{x:Static res:Strings.MenuPrivacy}" Command="{StaticResource PrivacyCommand}" />
            </MenuItem.Items>
        </MenuItem>

        <MenuItem Header="{x:Static res:Strings.MenuLogs}"
                  FontWeight="Bold"
				  x:Name="LogsMenuItem"
                  VerticalAlignment="Center"
                  Command="{StaticResource OpenLogsCommand}" />

        <MenuItem Header="{x:Static res:Strings.MenuStart}"
                  x:Name="PlayIcon"
                  Foreground="Green"
                  FontWeight="Bold"
                  VerticalAlignment="Center"
                  Click="StartStopButton_Click" />

        <MenuItem Header="{x:Static res:Strings.MenuStop}"
                  x:Name="StopIcon"
                  Click="StartStopButton_Click"
                  FontWeight="Bold"
                  Foreground="PaleVioletRed"
                  VerticalAlignment="Center"
                  IsVisible="False" />
    </Menu>
</UserControl>
