<UserControl x:Class="FtpsServerAvalonia.Controls.ServerConfigurationControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:FtpsServerAvalonia.Controls"
             xmlns:res="using:FtpsServerAvalonia.Resources">

	<StackPanel>
		<controls:NumericUpDownField
			Label="{x:Static res:Strings.ConfigPort}"
			Help="{x:Static res:Strings.ConfigPortHelp}"
			Minimum="2121"
			Maximum="65535"
			Value="{Binding Port, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
			Error="{Binding PortError, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

		<controls:NumericUpDownField
			Label="{x:Static res:Strings.ConfigMaxConnections}"
			Minimum="2"
			Maximum="10000"
			Value="{Binding MaxConnections, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
			Error="{Binding MaxConnectionsError, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

		<controls:CheckboxField
			Label="{x:Static res:Strings.ConfigUseSelfSigned}"
			IsChecked="{Binding CertificateIsSelfSigned, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>

		<controls:TextFieldWithAction
			IsVisible="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
			Label="{x:Static res:Strings.ConfigCertFile}"
			IsReadOnly="True"
			ActionText="{x:Static res:Strings.ConfigBrowse}"
			Text="{Binding CertificatePath, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
			Error="{Binding CertificatePathError, RelativeSource={RelativeSource AncestorType=UserControl}}"
			ActionClick="BrowseCertificate_Click"/>

		<controls:TextField
			IsVisible="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
			Label="{x:Static res:Strings.ConfigCertPassword}"
			Text="{Binding CertificatePassword, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
	</StackPanel>
</UserControl>
