<UserControl x:Class="FtpsServerAvalonia.Controls.ServerConfigurationControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:FtpsServerAvalonia.Controls">

    <Border Background="{StaticResource TertiaryDarkBrush}"
            BorderBrush="{StaticResource AccentCyanBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="16"
            Margin="10,0,20,20">
        <StackPanel>
            <TextBlock Text="Host, Port, Certificate"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource TextPrimaryBrush}"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Address" Classes="ModernLabel"/>

            <TextBlock TextWrapping="Wrap"
                       FontSize="13"
                       Foreground="{StaticResource TextSecondaryBrush}">
                <Run Text="Your PC can be accessed in LAN by its name or IP address."/>
                <LineBreak />
                <Run Text="Name: "/>
                <Run x:Name="PCName" FontWeight="SemiBold" Foreground="{StaticResource TextPrimaryBrush}"/>
                <LineBreak />
                <Run Text="Network IPs: "/>
            </TextBlock>

            <ItemsControl x:Name="NetworkIpsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 5 0 5">
                            <TextBlock TextWrapping="Wrap"
                                       FontSize="13"
                                       Foreground="{StaticResource TextSecondaryBrush}">
                                <Run Text="{Binding InterfaceType}"/>
                                <Run Text="Network:"/>
                                <Run Text="{Binding Name}" FontWeight="SemiBold" Foreground="{StaticResource TextPrimaryBrush}"/>
                                <Run Text=" ("/>
                                <Run Text="{Binding Description}" FontWeight="SemiBold" Foreground="{StaticResource TextPrimaryBrush}"/>
                                <Run Text=")"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap"
                                           FontSize="13"
                                           Foreground="{StaticResource TextSecondaryBrush}">
                                    <Run Text="IP Addresses: "/>
                                </TextBlock>

                                <ItemsControl ItemsSource="{Binding Addresses}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding .}"
                                                       TextWrapping="Wrap"
                                                       FontSize="13"
                                                       Foreground="{StaticResource TextPrimaryBrush}"
                                                       Margin="0 0 5 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Port -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Port" Classes="ModernLabel"
                    Margin="0,14,12,0"
                />
                <controls:NumericUpDown
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    x:Name="PortControl"
                    Minimum="2121"
                    Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,16"
                />

                <!-- Max Connections -->
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,14,12,0"
                    Text=" Max Connections"
                    Classes="ModernLabel"/>
                <controls:NumericUpDown x:Name="MaxConnectionsControl"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Minimum="2"
                    Value="{Binding MaxConnections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,16"/>

                <!-- Certificate -->
                <CheckBox
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    x:Name="SelfSignedCertButton"
                    Content="Use Self-Signed Auto-Generated certficate"
                    IsChecked="True"
                    Classes="ModernCheckBox"
                    Margin="0,0,12,16"
                    Checked="CertificateSourceChanged"
                    Unchecked="CertificateSourceChanged"
                />

                <TextBlock
                    IsVisible="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="0,14,12,0"
                    Text="Certificate File (.pfx, .pem, .der)" Classes="ModernLabel"/>
                <TextBox x:Name="CertPathTextBox"
                    IsVisible="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Grid.Column="1"
                    Grid.Row="3"
                    Classes="ModernTextBox"
                    IsReadOnly="True"
                    Margin="0,0,0,16"
                />
                <Button
                    Grid.Column="2"
                    Grid.Row="3"
                    Content="Browse"
                    IsVisible="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Classes="SecondaryButton"
                    Margin="12,0,0,16"
                    Click="BrowseCertificate_Click"/>


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="0,14,12,0"
                    IsVisible="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Text="Certificate Password (if required)" Classes="ModernLabel"/>
                <TextBox x:Name="CertPasswordBox"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Margin="0,0,0,16"
                    IsVisible="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Classes="ModernTextBox"
                    Text="{Binding CertificatePassword, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
