<UserControl x:Class="FtpsServerAvalonia.Controls.UserItemControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:FtpsServerAvalonia.Controls"
             xmlns:res="using:FtpsServerAvalonia.Resources">
	<Border Background="{StaticResource SecondaryDarkBrush}"
			BorderBrush="{StaticResource BorderBrush}"
			BorderThickness="1"
			CornerRadius="8"
			Padding="12"
			Margin="0,0,0,12">
		<StackPanel>
			<controls:TextField
				Label="{x:Static res:Strings.UserUsername}"
				Text="{Binding Login, Mode=TwoWay}"
				Error="{Binding LoginError}"/>
			<controls:TextField
				Label="{x:Static res:Strings.UserPassword}"
				Text="{Binding Password, Mode=TwoWay}"
				Error="{Binding PasswordError}"/>
			<controls:TextFieldWithAction
				Label="{x:Static res:Strings.UserFolder}"
				IsReadOnly="True"
				Text="{Binding Folder, Mode=TwoWay}"
				ActionText="{x:Static res:Strings.ConfigBrowse}"
				Error="{Binding FolderError}"
				ActionClick="BrowseUserFolder_Click"/>
			<Grid ColumnDefinitions="*,Auto">
				<controls:CheckboxField
					Grid.Column="0"
					Label="{x:Static res:Strings.UserReadonly}"
					IsChecked="{Binding ReadonlyPermission, Mode=TwoWay}"/>
				<Button Grid.Column="1"
						Content="{x:Static res:Strings.UserDelete}"
						Classes="SecondaryButton"
						Foreground="{StaticResource ErrorBrush}"
						VerticalAlignment="Center"
						Click="RemoveUser_Click"/>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
