<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:FtpsServerAvalonia.Controls"
             xmlns:res="using:FtpsServerAvalonia.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FtpsServerAvalonia.Views.AndroidView"
             Background="{StaticResource PrimaryDarkBrush}">

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Styles>

	<ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
		<StackPanel x:Name="ContentPanel" Classes="FormContent" HorizontalAlignment="Center">
			<controls:MainMenuControl
				x:Name="MainMenu"
				StartStopClicked="MainMenu_StartStopClicked" />

			<controls:MessageBar x:Name="ValidationBar" Kind="Error" />

			<Button x:Name="AndroidStartStopButton"
					Classes="SecondaryButton"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					MinHeight="72"
					Padding="16,12"
					Margin="0,0,0,16"
					Click="MainMenu_StartStopClicked">
				<TextBlock x:Name="AndroidStartStopText"
						   Text="{x:Static res:Strings.MenuStart}"
						   Foreground="Green"
						   FontSize="22"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Button>

			<controls:UpdateCheckExpanderView />

			<Expander x:Name="ConnectionInstructionExpander"
					  Classes="SectionExpander"
					  IsExpanded="True"
					  IsVisible="False">
				<Expander.Header>
					<controls:ExpanderHeader Icon="📋" Text="{x:Static res:Strings.ConnectionInstructionTitle}" />
				</Expander.Header>
				<controls:ConnectionInstructionControl
					x:Name="ConnectionInstruction"
					ShowShareButton="True"/>
			</Expander>

			<Expander x:Name="ConfigExpander" Classes="SectionExpander" IsExpanded="True">
				<Expander.Header>
					<controls:ExpanderHeader Icon="🔒" Text="{x:Static res:Strings.ConfigTitle}" />
				</Expander.Header>
				<controls:ServerConfigurationControl
					x:Name="ServerConfig"
					Port="{Binding Port, Mode=TwoWay}"
					MaxConnections="{Binding MaxConnections, Mode=TwoWay}"
					CertificateSource="{Binding CertificateSource, Mode=TwoWay}"
					CertificatePath="{Binding CertificatePath, Mode=TwoWay}"
					CertificatePassword="{Binding CertificatePassword, Mode=TwoWay}" />
			</Expander>

			<Expander x:Name="UsersExpander" Classes="SectionExpander" IsExpanded="True">
				<Expander.Header>
					<controls:ExpanderHeader Icon="👤" Text="{x:Static res:Strings.UsersTab}" />
				</Expander.Header>
				<StackPanel>
					<Button Content="{x:Static res:Strings.AddUserButton}"
							Classes="SecondaryButton"
							HorizontalAlignment="Left"
							Click="AddUser_Click"
							Margin="0,0,0,8"
							Padding="12,6"/>
					<ItemsControl x:Name="UsersItemsControl">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<controls:UserItemControl RemoveUserRequested="UserItemControl_RemoveUserRequested"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Expander>

			<Expander x:Name="LogsExpander" Classes="SectionExpander" IsExpanded="False" IsVisible="False">
				<Expander.Header>
					<controls:ExpanderHeader Icon="📜" Text="{x:Static res:Strings.LogsTab}" />
				</Expander.Header>
				<StackPanel>
					<Button Content="{x:Static res:Strings.ClearLogs}"
							Classes="SecondaryButton"
							HorizontalAlignment="Left"
							Click="ClearLogs_Click"
							Margin="0,0,0,8"
							Padding="12,6"/>
					<Border Background="{StaticResource PrimaryDarkBrush}"
							CornerRadius="4"
							Padding="8"
							MinHeight="200"
							MaxHeight="400">
						<ScrollViewer x:Name="LogScrollViewer"
									  VerticalScrollBarVisibility="Auto"
									  HorizontalScrollBarVisibility="Auto">
							<ItemsControl x:Name="LogItemsControl">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FormattedMessage}"
												   Foreground="{Binding Color}"
												   Margin="0,2"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Border>
				</StackPanel>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</UserControl>
