<Window x:Class="FtpsServerWindows.Windows.PrivacyPolicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:FtpsServerWindows.Resources"
        Title="{x:Static res:Strings.MenuPrivacy}"
        Width="720"
        Height="640"
        MinWidth="480"
        MinHeight="360"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource WindowForegroundBrush}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <DockPanel Margin="16">
        <Button x:Name="OkButton"
                DockPanel.Dock="Bottom"
                Content="{x:Static res:Strings.PrivacyOk}"
                Style="{StaticResource ModernButton}"
                HorizontalAlignment="Stretch"
                Margin="0,12,0,0"
                Click="OkButton_Click"/>
        <TextBlock DockPanel.Dock="Top"
                   Text="{x:Static res:Strings.PrivacyLanguage}"
                   Style="{StaticResource ModernLabel}"/>
        <ComboBox x:Name="LanguageCombo"
                  DockPanel.Dock="Top"
                  Style="{StaticResource ModernComboBox}"
                  Margin="0,0,0,12"
                  SelectionChanged="LanguageCombo_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NativeName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="DocumentHost"/>
        </ScrollViewer>
    </DockPanel>
</Window>
