Package: ftps-server
Version: 2026.06.12
Architecture: amd64
Maintainer: Siarhei Kuchuk <https://github.com/drweb86>
Installed-Size: 111128
Depends: libc6, libgcc-s1, libstdc++6, libx11-6, libfontconfig1
Filename: pool/main/ftpsserver_2026.06.12_linux_amd64.deb
Size: 39648594
MD5sum: 9912aba47e62dd6e376a63921da69d58
SHA1: 8cc9a3d0ee5a74bdf0ead63623b5c2799937ae91
SHA256: 7d16a4b78c34dade9c4a2aa150c9c5b8b1a7291df922c01041bacb8df00b7581
Section: net
Priority: optional
Homepage: https://github.com/drweb86/dotnet-ftps-server
Description: FTPS (FTP over TLS) server for sharing files between devices
 FTPS Server allows sharing files via FTPS between devices over network.
 .
 Features: user permissions, per-user root folders, path security,
 UTF-8 support, graphical and console interfaces.

