<UserControl x:Class="FtpsServerWindows.Controls.ServerConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FtpsServerWindows.Controls"
             xmlns:res="clr-namespace:FtpsServerWindows.Resources">

    <StackPanel>
        <controls:NumericUpDownField
            Label="{x:Static res:Strings.ConfigPort}"
            Help="{x:Static res:Strings.ConfigPortHelp}"
            Minimum="2121"
            Maximum="65535"
            Value="{Binding Port, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Error="{Binding PortError, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <controls:NumericUpDownField
            Label="{x:Static res:Strings.ConfigMaxConnections}"
            Minimum="2"
            Maximum="10000"
            Value="{Binding MaxConnections, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Error="{Binding MaxConnectionsError, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <controls:CheckboxField
            Label="{x:Static res:Strings.ConfigUseSelfSigned}"
            IsChecked="{Binding CertificateIsSelfSigned, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>

        <controls:TextFieldWithAction
            Visibility="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Label="{x:Static res:Strings.ConfigCertFile}"
            IsReadOnly="True"
            ActionText="{x:Static res:Strings.ConfigBrowse}"
            Text="{Binding CertificatePath, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Error="{Binding CertificatePathError, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ActionClick="BrowseCertificate_Click"/>

        <controls:TextField
            Visibility="{Binding CertificateUserProvidedVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Label="{x:Static res:Strings.ConfigCertPassword}"
            Text="{Binding CertificatePassword, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
</UserControl>
