<UserControl x:Class="FtpsServerWindows.Controls.UpdateCheckExpanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FtpsServerWindows.Controls"
			 xmlns:commands="clr-namespace:FtpsServerWindows.Commands"
			 Visibility="Collapsed"
             Background="{StaticResource TertiaryDarkBrush}">
	<UserControl.Resources>
		<commands:LatestReleaseCommand x:Key="LatestReleaseCommand"/>
	</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            x:Name="updateNewsTitle"
			TextWrapping="Wrap"
			Margin="35,8,16,8"
			VerticalAlignment="Center" 
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{StaticResource TextPrimaryBrush}"/>
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
			Style="{StaticResource SecondaryButton}"
			Margin="10,10,25,10"
			VerticalAlignment="Center"
			Command="{StaticResource LatestReleaseCommand}"
			Content="Download" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
			x:Name="updateNews"
			TextWrapping="Wrap"
			Margin="35,8,16,8"
            FontWeight="SemiBold" Foreground="{StaticResource TextPrimaryBrush}"
			VerticalAlignment="Center" />
    </Grid>
</UserControl>
