<UserControl x:Class="FtpsServerWindows.Controls.UserItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FtpsServerWindows.Controls"
             xmlns:res="clr-namespace:FtpsServerWindows.Resources">
    <Border Background="{StaticResource SecondaryDarkBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="12"
            Margin="0,0,0,12">
        <StackPanel>
            <controls:TextField
                Label="{x:Static res:Strings.UserUsername}"
                Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Error="{Binding LoginError}"/>
            <controls:TextField
                Label="{x:Static res:Strings.UserPassword}"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Error="{Binding PasswordError}"/>
            <controls:TextFieldWithAction
                Label="{x:Static res:Strings.UserFolder}"
                IsReadOnly="True"
                Text="{Binding Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ActionText="{x:Static res:Strings.ConfigBrowse}"
                Error="{Binding FolderError}"
                ActionClick="BrowseUserFolder_Click"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:CheckboxField
                    Grid.Column="0"
                    Label="{x:Static res:Strings.UserReadonly}"
                    IsChecked="{Binding ReadonlyPermission, Mode=TwoWay}"/>
                <Button Grid.Column="1"
                        Content="{x:Static res:Strings.UserDelete}"
                        Style="{StaticResource SecondaryButton}"
                        Foreground="{StaticResource ErrorBrush}"
                        VerticalAlignment="Center"
                        Click="RemoveUser_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
