<UserControl x:Class="FtpsServerWindows.Controls.UserItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FtpsServerWindows.Resources"
             mc:Ignorable="d">
    <Border Background="{StaticResource TertiaryDarkBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="16"
            Margin="0,0,0,16">
        <Grid>
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
           </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Username -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{x:Static res:Strings.UserUsername}"
                Margin="0,14,12,0"
                Style="{StaticResource ModernLabel}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernTextBox}"
                Margin="0,0,0,16" />

            <!-- Password -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{x:Static res:Strings.UserPassword}"
                Margin="0,14,12,0"
                Style="{StaticResource ModernLabel}" />
            <TextBox Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource ModernTextBox}"
                Margin="0,0,0,16"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Folder -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{x:Static res:Strings.UserFolder}"
                Margin="0,14,12,0"
                Style="{StaticResource ModernLabel}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernTextBox}"
                Margin="0,0,0,16"
                IsReadOnly="True" />
             <Button Grid.Row="3"
                Grid.Column="2"
                Content="{x:Static res:Strings.ConfigBrowse}"
                Style="{StaticResource SecondaryButton}"
                Margin="0,0,0,16"
                Click="BrowseUserFolder_Click"
                Padding="12,8" />

             <!-- Permissions -->
             <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,0,16"
                Content="{x:Static res:Strings.UserReadonly}"
                IsChecked="{Binding ReadonlyPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernCheckBox}" />


             <Button
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="{x:Static res:Strings.UserDelete}"
                Style="{StaticResource SecondaryButton}"
                Foreground="{StaticResource ErrorBrush}"
                Padding="8,0"
                Click="RemoveUser_Click" />
        </Grid>
    </Border>
</UserControl>
